<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Outbox.Mishima</RootNamespace>
    <AssemblyName>Robotico.Outbox.Mishima</AssemblyName>
    <PackageProjectUrl>https://github.com/robotico-dev/robotico-outbox-mishimadocs-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robotico-dev/robotico-outbox-mishimadocs-csharp</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Robotico.Outbox" />
    <PackageReference Include="Robotico.Result" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MishimaDocsProjectPath)')">
    <ProjectReference Include="$(MishimaDocsProjectPath)" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(MishimaDocsProjectPath)')">
    <PackageReference Include="MishimaDocs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Robotico.Outbox.Mishima.Tests" />
  </ItemGroup>
</Project>
