# robotico-outbox-mishimadocs-csharp

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Robotico.Library.AnalyzerDefaults.props  Robotico.Library.Shared.props  Robotico.Outbox.Mishima.sln  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/Robotico.Outbox.Mishima/: MishimaOutbox.cs  MishimaOutboxJsonOptions.cs  MishimaOutboxMessageDocument.cs  Robotico.Outbox.Mishima.csproj
tests/: coverlet.runsettings
tests/Robotico.Outbox.Mishima.Tests/: CyclicOutboxMessage.cs  MishimaOutboxMessageDocumentJsonPropertyTests.cs  MishimaOutboxTests.cs  OutboxTestMessage.cs  Robotico.Outbox.Mishima.Tests.csproj
