<Project>

  <Import Project="$(MSBuildThisFileDirectory)Robotico.Library.AnalyzerDefaults.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <_RoboticoLocalNugetConfig>$([MSBuild]::GetPathOfFileAbove('nuget.Local.config', '$(MSBuildThisFileDirectory)'))</_RoboticoLocalNugetConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ROBOTICO_USE_LOCAL_NUGETS)' == 'true' And '$(_RoboticoLocalNugetConfig)' != '' And Exists('$(_RoboticoLocalNugetConfig)')">
    <RestoreConfigFile>$(_RoboticoLocalNugetConfig)</RestoreConfigFile>
  </PropertyGroup>

</Project>
